# test-rabbitmq

./: Dockerfile  Program.cs  Startup.cs  Test - Backup.RabbitMQ.API.csproj  Test.RabbitMQ.API.csproj  Test.RabbitMQ.API.sln  WeatherForecast.cs  appsettings.json
Controllers/: EmailController.cs  ProductsController.cs  WeatherForecastController.cs
IntegrationEvents/: ProductIntegrationEventHandler.cs
Migrations/: 20210620084908_init.Designer.cs  20210620084908_init.cs  InventoryContextModelSnapshot.cs
Models/: InventoryContext.cs  Products.cs
Models/Mappers/: ProductMappers.cs
Properties/: launchSettings.json
Query/: IProductQuery.cs  ProductQuery.cs
Services/: IProductService.cs  ProductService.cs
